# clickatell-test-project

./: pom.xml  testng.xml
.circleci/: config.yml
src/main/java/: Account.java  AddInterestException.java  Transaction.java  TransactionProcessor.java  WithdrawException.java
src/main/java/account/: Account.java  AccountType.java  AddInterestException.java  Transaction.java  TransactionProcessor.java  TransactionType.java  WithdrawException.java
src/main/java/calculator/: Calculator.java  DivideByZeroException.java
src/test/java/: CalculatorTest.java
src/test/java/account/: AccountTest.java
src/test/java/calculator/: CalculatorTest.java
